<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="App">
    <div class="task-header">
      <h2>Mis Tareas</h2>
      <button class="add-task-button">+</button>
    </div>
    <ul class="task-list"></ul>
  </div>
  <div class="modal" id="modal">
    <div class="modal-content">
      <input type="text"/>
      <button>Guardar</button>
    </div>
  </div>

  <footer class="footer">
    <p>To Do List hecha con mucho cariño</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>